# Set the theme of kitty
include ./kitty-themes/themes/gruvbox_dark.conf

# Set the fonts for Kitty
font_family firacode
bold_font auto
italic_font auto
bold_italic_font auto

# Set the cursor shape to a beam
cursor_shape beam

# Tab bar settings
tab_bar_edge top
tab_bar_style separator
tab_bar_background none 

# Set the opacity of the window
background_opacity 0.85
