# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Remove delay on Esc with Vim
set -sg escape-time 0

# Rebind horizontal and vertical splitting to go to current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Rebind pane navigation
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

# Rebind resizing of panes
bind -r < resize-pane -L 10 
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# Bind key to reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

