# Set the theme of kitty
#include ./kitty-themes/themes/gruvbox_dark.conf
include ~/.cache/wal/colors-kitty.conf

# Set the fonts for Kitty
font_family firacode
bold_font auto
italic_font auto
bold_italic_font auto

# Set the cursor shape to a beam
cursor_shape beam

# Tab bar settings
tab_bar_edge top
tab_bar_style powerline
tab_bar_background none 

# Set the opacity of the window
background_opacity 0.85

# Set the default way the window splits
# This layout has one tall window on the right and the rest tiled vertically
# on the left
enabled_layouts tall,grid,fat,horizontal,splits,vertical

# Set the border around the current active window
active_border_color #CE9178

# Tab management keybinds
map ctrl+shift+f next_tab
map ctrl+shift+b previous_tab
map ctrl+shift+[ move_tab_backward
map ctrl+shift+] move_tab_forward

# Split management keybinds
map ctrl+shift+j next_window
map ctrl+shift+k previous_window
map ctrl+shift+p move_window_backward
map ctrl+shift+n move_window_forward

