[Seat:*]
# Set the greeter
greeter-session=lightdm-gtk-greeter
# allow the user to view a list of users
greeter-hide-users=false
# Set lightdm to display on the correct monitor
display-setup-script=xrandr --output DisplayPort-2 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --rate 165.00 --output DVI-D-0 --mode 1920x1080 --pos 0x0 --rotate normal --rate 60.00
 
