# Set default music directory
music_directory "~/Music/wd4tb"
# Set the playlists directory
playlist_directory "~/.config/mpd/playlists"

# Allow connections to USB drives
neighbors {
    plugin "udisks"
}
# Set up database for connectiong USB drives
database {
    plugin "simple"
    path "~/.config/mpd/db"
    cache_directory "~/.config/mpd/cache"
}

# Set the default audio output
audio_output {
    type "alsa"
    name "default"
    # format is hw:x,y
    # X is the card number from aplay -l and y is the device number from aplay -l
    device "hw:3,0"
    # Do not enforce a certain audio output format for samplerate:bits:channels
    format "*:*:*"
}

# Set user
user "greg"

# Set address for server
bind_to_address "127.0.0.1"

# Auto update database
auto_update "yes"
