[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0

[Setting]
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme           = Dribbblish
color_scheme            = pywal
spotify_launch_flags    = 
prefs_path              = /home/greg/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 

