;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #aa3C3836
fg = #FBF1C7
fg-alt = #FBF1C7
mf = #282828
ac = #B4BC67
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #CC241D
pink = #d3869b
purple = #B16286
blue = #458588
#cyan = #00C7DF
teal = #00B19F
green = #98971A
lime = #B8BB26
yellow = #FABD2F
amber = #D79921
orange = #D65D0E
brown = #AC8476
grey = #A89984
indigo = #6C77BB
blue-gray = #83A598

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
