;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
ac = ${xrdb:color7:#222}
mf = ${xrdb:color3:#222}

;; Colors from pyWal
;;background = ${xrdb:color0:#222}
background = #CD121634
module-background = ${xrdb:color2:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color8:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color6:#222}

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors
red = #CC241D
pink = #d3869b
purple = #B16286
blue = #458588
#cyan = #00C7DF
teal = #00B19F
green = #98971A
lime = #B8BB26
yellow = #FABD2F
amber = #D79921
orange = #D65D0E
brown = #AC8476
grey = #A89984
indigo = #6C77BB
blue-gray = #83A598

;; pyWal colors
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color3 = ${xrdb:color3:#222}
color4 = ${xrdb:color4:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}

[bar]
;; Colors from PyWal
background = ${colors.background}
foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
