;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network

tail = true
interval = 5

format-background = ${color.module-background}
format-foreground = ${color.foreground}
format-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/checknetwork_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.foreground}
content-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/.config/polybar/scripts/updates.sh

tail = true
interval = 5

format-background = ${color.module-background}
format-foreground = ${color.foreground}
format-padding = 1

click-left = ~/.config/polybar/scripts/lupdates &

[module/updates_i]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/lupdates &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text

content = Switch
content-background = ${color.module-background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

[module/window_switch_i]
type = custom/text

content = 
content-background = ${color.pink}
content-foreground = ${color.foreground}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = Menu
content-background = ${color.module-background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

[module/launcher_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content = |
content-background = ${color.background}
content-foreground = ${color.background}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.module-background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.blue-gray}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = Lock
menu-0-0-exec = menu-open-3
menu-0-1 = Sleep
menu-0-1-exec = menu-open-4
menu-0-2 = Reboot
menu-0-2-exec = menu-open-1
menu-0-3 = Shutdown
menu-0-3-exec = menu-open-2

menu-1-0 = Reboot
menu-1-0-exec = reboot

menu-2-0 = Shutdown
menu-2-0-exec = shutdown now

menu-3-0 = Lock
menu-3-0-exec = dm-tool switch-to-greeter

menu-4-0 = Sleep
menu-4-0-exec = systemctl suspend

format-spacing = 1 
format-background = ${color.module-background}
format-foreground = ${color.foreground}
format-padding = 1

label-open = Power
label-close = Back

label-separator = |

label-open-foreground = ${color.foreground}
label-close-foreground = ${color.foreground}
label-separator-foreground = ${color.grey}

[module/powermenu_i]
type = custom/text

content = 
content-background = ${color.color1}
content-foreground = ${color.foreground}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Apps
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1 
format-background = ${color.module-background}
format-foreground = ${color.foreground}
format-padding = 1

label-open = Menu
label-close = 

label-separator = |

label-open-foreground = ${color.foreground}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/menu_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.foreground}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]
type = custom/text

content = Style
content-background = ${color.module-background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

[module/style_i]
type = custom/text

content = 
content-background = ${color.orange}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
#exec = ~/Ubuntu-Config/polybar/scripts/spotify.sh
exec = python3 ~/Ubuntu-Config/.config/polybar/scripts/spotify_status.py -f '{artist} - {song}' -t 35
interval = 1

format-prefix = " "
format = <label>
#format-foreground =  ${colors.foreground}
#format-background = ${colors.background}
#format-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
